artifact_path: file:///C:/Users/satya/OneDrive/Desktop/mlops_pratice/CICD_PRATICE/mlruns/1/models/m-4b087681fbc84c3db11a5bfb2fd7c91f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4b087681fbc84c3db11a5bfb2fd7c91f
model_size_bytes: 1135420
model_uuid: m-4b087681fbc84c3db11a5bfb2fd7c91f
prompts: null
run_id: 8392d77ff86a494d90aa89d65ffff865
utc_time_created: '2026-04-02 17:26:44.243518'
